.Header {
    display: grid;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 8px;
    grid-template-rows: 2;
    grid-template-columns: 1fr 8fr 2.2fr;
}

.Header .Logo {
    grid-column: 1;
    grid-row: 1 / 2;
}

.Header .Navigation {
    grid-column: 2;
    grid-row: 2;
}

.Header nav {
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 6px;
}

.Header .active {
    color: green;
}

.Header img {
    height: 50px;
}

.Header img:hover {
    cursor: pointer;
}

.Header .Story {
    grid-column: 2;
    grid-row: 1;
    border: 1px dashed black;
    margin: 0px 15px 5px 0px;
    flex-direction: row;
    display: flex;
    overflow-x: scroll;
}

.Header .Right {
    display: grid;
    grid-template-rows: auto auto;
    justify-items: end;
    gap: 8px;
    margin-right: 15px;
    grid-column: 3;
    grid-row: 1;
}

.RightTop {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 4px;
}



.bi:hover {
    cursor: pointer;
}

.personPlus {
    position: relative;
    display: inline-block;
    cursor: pointer;
    font-size: 1.5rem;
    color: #333;
}

.notification-badge {
    position: absolute;
    top: -6px;
    right: -10px;
    background-color: red;
    color: white;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 0.75rem;
    font-weight: bold;
    line-height: 1;
}

.RightBottom{
    grid-row-start: 2;
    grid-column: 3;
}